{
  "name": "Epro.Mobile",
  "version": "1.0.0",
  "description": "Bluewire",
  "main": "ThisIsNotAFileThatExists.js",
  "dependencies": {
    "create-react-class": "^15.6.2",
    "es6-shim": "^0.35.3",
    "intersection-observer": "^0.7.0",
    "prop-types": "^15.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^7.2.2",
    "react-transition-group": "^2.2.1",
    "redux": "^4.0.5",
    "typescript": "^3.9.2",
    "underscore": "1.8.3",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-dom-factories": "^1.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-transition-group": "^2.0.6",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-hash": "^4.2.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "lodash.throttle": "^4.1.1",
    "merge-stream": "^2.0.0",
    "node": "^13.1.0",
    "puppeteer": "^1.13.0",
    "require-json": "0.0.1",
    "yargs": "6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bluewire",
  "license": "UNLICENSED",
  "private": true
}
